/* css variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow : 0 1px 5px rgba(104,104,104,0.8);

}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* -----------------NAV BAR--------------- */

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(5,1fr);
}


.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* -----------------NAV BAR END--------------- */

/* -----------------TOP CONTAINER--------------- */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase showcase'
        'showcase showcase showcase'
        'top-box-a top-box-b top-box-c'
    ;
}

/* -----------------SHOWCASE--------------- */
.showcase{
    grid-area: showcase;
    min-height: 400px ;
    background: url('img/pic3.jpg');
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);

}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
    /* color: black; */
}
/* -----------------SHOWCASE END--------------- */

/* -----------------TOP BOX--------------- */
.top-box{
    display: grid;
    background: var(--primary);
    align-items: center;
    justify-content: center;
    padding: 0.1rem;
    box-shadow: var(--shadow);
    grid-template-rows: 0;
}
.top-box .iconx{
    margin-right: 5px;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-a h4{
    margin-top: 60px;
    margin-bottom: 0;
}

.top-box-a p{
    margin-top: 38px;

}

.top-box-b{
    grid-area: top-box-b;
}

.top-box-b h4{
    margin-top: 60px;
    margin-bottom: 0;
}

.top-box-b p{
    margin-top: 38px;

}

.top-box-c{
    grid-area: top-box-c;
}

.top-box-c h4{
    margin-top: 60px;
    margin-bottom: 0;
}

.top-box-c p{
    margin-top: 38px;

}
/* -----------------TOP BOX END--------------- */
/* --------------TOP CONTAINER END--------------- */
#hrtop{
    border-top: 1px dashed;
}
 .assignments{
    margin-top: 70px;
    text-align: Start;
 }
/* -----------------BOXES--------------- */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr)) ;
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* -----------------BOXES END--------------- */

/* -----------------INFO--------------- */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}
/* -----------------INFO END--------------- */

/* -----------------FOOTER--------------- */
footer{
    background: var(--dark);
    color: var(--light);
    padding: 1rem;
    text-align: center;
}
/* -----------------FOOTER END--------------- */

/* -----------------Media Queries--------------- */
@media (max-width:700px){
    .top-container{
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-a'
            'top-box-b top-box-b'
            'top-box-c top-box-c';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px){
    .top-container{
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b'
            'top-box-c';
    }
}
/* -----------------Media Queries Ends--------------- */
